Linka číslo 805008		Mařatice, hřbitov točna-sídl. Východ-aut.nádr.-žel.st.-nemocnice-Štěpnice,U Olšávky 																									
Platí od 1. 1. 2021 do 31. 12. 2021		opačný směr																									
Tč			Spoj 26	Spoj 28	Spoj 2	Spoj 4	Spoj 6	Spoj 8	Spoj 222	Spoj 10	Spoj 224	Spoj 226	Spoj 30	Spoj 12	Spoj 14	Spoj 228	Spoj 16	Spoj 18	Spoj 230	Spoj 232	Spoj 20	Spoj 234	Spoj 22	Spoj 24	km	km	km
			X @	X @	X @	X @	X @	X @	6 + @	X @	6 + @	6 + @	X @	X @	X @	6 + @	X @	X @	6 + @	6 + @	X @	6 + @ 24	X @ 31	X @ 31			
21	Uherské Hradiště,Štěpnice,U Olšávky	odjezd			6:38	7:38	8:38	9:38	9:38	10:38	10:38	11:38	11:38	12:38	13:38	14:38	14:38	15:38	15:38	16:38	16:38	17:38	17:38	18:38	0		
20	Uherské Hradiště,Štěpnice,Zahrádky				6:40	7:40	8:40	9:40	9:40	10:40	10:40	11:40	11:40	12:40	13:40	14:40	14:40	15:40	15:40	16:40	16:40	17:40	17:40	18:40	1		
19	Uherské Hradiště,Štěpnice,Zahradní				<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<		
18	Uherské Hradiště,,nemocnice			5:50	6:41	7:41	8:41	9:41	9:41	10:41	10:41	11:41	11:41	12:41	13:41	14:41	14:41	15:41	15:41	16:41	16:41	17:41	17:41	18:41	1		0
17	Uherské Hradiště,,Purkyňova			5:51	6:42	7:42	8:42	9:42	9:42	10:42	10:42	11:42	11:42	12:42	13:42	14:42	14:42	15:42	15:42	16:42	16:42	17:42	17:42	18:42	1		0
16	Uherské Hradiště,,žel.st.			5:53	6:44	7:44	8:44	9:44	9:44	10:44	10:44	11:44	11:44	12:44	13:44	14:44	14:44	15:44	15:44	16:44	16:44	17:44	17:44	18:44	2		1
15	Uherské Hradiště,,Stará Tenice			5:54	6:45	7:45	8:45	9:45	9:45	10:45	10:45	11:45	11:45	12:45	13:45	14:45	14:45	15:45	15:45	16:45	16:45	17:45	17:45	18:45	2		1
14	Uherské Hradiště,,Svatojiřské nábřeží			|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	3		2
13	Uherské Hradiště,,Jiřího z Poděbrad			<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<		<
12	Uherské Hradiště,,aut.nádr.		5:10	5:59	6:50	7:50	8:50	9:50	9:50	10:50	10:50	11:50	11:50	12:50	13:50	14:50	14:50	15:50	15:50	16:50	16:50	17:50	17:50	18:50	4	0	3
11	Uherské Hradiště,Mařatice,dol.konec		5:13	6:02	6:54	7:54	8:54	9:54	9:54	10:54	10:54	11:54	11:54	12:54	13:54	14:54	14:54	15:54	15:54	16:54	16:54	17:54	17:54	18:54	5	1	4
10	Uherské Hradiště,Mařatice,škola		5:14	6:03	6:55	7:55	8:55	9:55	9:55	10:55	10:55	11:55	11:55	12:55	13:55	14:55	14:55	15:55	15:55	16:55	16:55	17:55	17:55	18:55	6	2	5
9	Uherské Hradiště,Mařatice,hor.konec		5:15	6:05	6:56	7:56	8:56	9:56	9:56	10:56	10:56	11:56	11:56	12:56	13:56	14:56	14:56	15:56	15:56	16:56	16:56	17:56	17:56	18:56	6	2	5
8	Uherské Hradiště,Mařatice,R.Kubíčka		<	<	6:57	7:57	8:57	9:57	9:57	10:57	10:57	11:57	11:57	12:57	13:57	14:57	14:57	15:57	15:57	16:57	16:57	17:58	17:57	18:58	7	<	<
7	Uherské Hradiště,Mařatice,Derflanská		<	<	6:58	7:58	8:58	9:58	9:58	10:58	10:58	11:58	11:58	12:58	13:58	14:58	14:58	15:58	15:58	16:58	16:58	18:00	17:58	19:00	8	<	<
6	Uherské Hradiště,Mařatice,ZŠ Větrná		<	<	6:59	7:59	8:59	9:59	9:59	10:59	10:59	11:59	11:59	12:59	13:59	14:59	14:59	15:59	15:59	16:59	16:59		17:59		8	<	<
5	Uherské Hradiště,Mařatice,Derflanská		<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<		<		<	<	<
4	Uherské Hradiště,Mařatice,R.Kubíčka		5:17	6:07	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<		<		<	2	5
3	Uherské Hradiště,Mařatice,hor.konec				7:01	8:01	9:01	10:01	10:01	11:01	11:01	12:01	12:01	13:01	14:01	15:01	15:01	16:01	16:01	17:01	17:01		18:01		9		
2	Uherské Hradiště,Mařatice,hřbitov				7:02	8:02	9:02	10:02	10:02	11:02	11:02	12:02	12:02	13:02	14:02	15:02	15:02	16:02	16:02	17:02	17:02		18:02		9		
1	Uherské Hradiště,Mařatice,hřbitov točna	příjezd			7:04	8:04	9:04	10:04	10:04	11:04	11:04	12:04	12:04	13:04	14:04	15:04	15:04	16:04	16:04	17:04	17:04		18:04		10		
																											
Přepravu zajišťuje: ČSAD BUS Uherské Hradiště a.s., Malinovského 874, 686 19 Uherské Hradiště, www.csaduh.cz																											
