Linka číslo 805003		aut.nádr.-Mařatice-sídl.Východ-garáže ČSAD-aut.nádr.																												
Platí od 1. 1. 2021 do 31. 12. 2021																														
Tč			Spoj 3	Spoj 45	Spoj 235	Spoj 5	Spoj 41	Spoj 7	Spoj 9	Spoj 55	Spoj 11	Spoj 13	Spoj 57	Spoj 15	Spoj 17	Spoj 47	Spoj 19	Spoj 49	Spoj 23	Spoj 51	Spoj 25	Spoj 53	Spoj 27	Spoj 29	Spoj 39	Spoj 31	Spoj 33	Spoj 37	km	km
			X @	X @	6 @ 34	X @ 31	X @ 31	X @	X @	X	X @	X @	X	X @	X @	X @	X @	X @	X @	X @	X @	X @	X @ 31	6 + @ 24	X @ 31	X @ 31	X @ 31	X 31		
1	Uherské Hradiště,,aut.nádr.	odjezd	6:05	6:45	6:45	7:15	7:30	8:15	9:15	9:45	10:15	11:15	11:45	12:15	13:15	13:45	14:15	14:45	15:15	15:45	16:15	16:45	17:15	18:15	18:15	19:15	20:15	21:15	0	0
2	Uherské Hradiště,Mařatice,dol.konec		6:08	6:48	6:48	7:18	7:33	8:18	9:18	9:49	10:18	11:18	11:49	12:18	13:18	13:48	14:18	14:48	15:18	15:48	16:18	16:48	17:18	18:18	18:18	19:18	20:18	21:18	2	2
3	Uherské Hradiště,Mařatice,škola		6:10	6:50	6:49	7:20	7:35	8:20	9:20	9:51	10:20	11:20	11:51	12:20	13:20	13:50	14:20	14:50	15:20	15:50	16:20	16:50	17:20	18:19	18:20	19:20	20:20	21:20	2	2
4	Uherské Hradiště,Mařatice,hřbitov		<	<	<	<	<	<	<	9:53	<	<	11:53	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	3
5	Uherské Hradiště,Mařatice,hřbitov točna		<	<	<	<	<	<	<	9:55	<	<	11:55	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	3
6	Uherské Hradiště,Mařatice,hřbitov		<	<	<	<	<	<	<		<	<		<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	
7	Uherské Hradiště,Mařatice,hor.konec		6:12	6:52	6:51	7:22	7:37	8:22	9:22		10:22	11:22		12:22	13:22	13:52	14:22	14:52	15:22	15:52	16:22	16:52	17:22	18:20	18:22	19:22	20:22	21:22	3	
8	Uherské Hradiště,Mařatice,R.Kubíčka		6:13	6:53	6:52	7:23	7:38	8:23	9:23		10:23	11:23		12:23	13:23	13:53	14:23	14:53	15:23	15:53	16:23	16:53	17:23	18:21	18:23	19:23	20:23	21:23	3	
9	Uherské Hradiště,Mařatice,Derflanská		6:14	6:54	6:53	7:24	7:39	8:24	9:24		10:24	11:24		12:24	13:24	13:54	14:24	14:54	15:24	15:54	16:24	16:54	17:24	18:22	18:24	19:24	20:24	21:24	4	
10	Uherské Hradiště,Sady,Špitálky		6:17	6:57	6:55	7:27	7:42	8:27	9:27		10:27	11:27		12:27	13:27	13:57	14:27	14:57	15:27	15:57	16:27	16:57	17:27	18:24	18:27	19:27	20:27	21:27	5	
11	Uherské Hradiště,,garáže ČSAD		6:19	6:59	6:57	7:29	7:44	8:29	9:29		10:29	11:29		12:29	13:29	13:59	14:29	14:59	15:29	15:59	16:29	16:59	17:29	18:26	18:29	19:29	20:29	21:29	5	
12	Uherské Hradiště,,Smetanovy sady		6:21	7:01	6:59	7:31	7:46	8:31	9:31		10:31	11:31		12:31	13:31	14:01	14:31	15:01	15:31	16:01	16:31	17:01	17:31	18:28	18:31	19:31	20:31	21:31	6	
13	Uherské Hradiště,,aut.nádr.	příjezd	6:24	7:04	7:01	7:34	7:49	8:34	9:34		10:34	11:34		12:34	13:34	14:04	14:34	15:04	15:34	16:04	16:34	17:04	17:34	18:30	18:34	19:34	20:34	21:34	6	
																														
Přepravu zajišťuje: ČSAD BUS Uherské Hradiště a.s., Malinovského 874, 686 19 Uherské Hradiště, www.csaduh.cz																														
