Linka číslo 805005		aut.nádr.-garáže ČSAD-sídl.Východ-Mařatice-aut.nádr.																																	
Platí od 1. 1. 2021 do 31. 12. 2021																																			
Tč			Spoj 3	Spoj 11	Spoj 211	Spoj 5	Spoj 17	Spoj 19	Spoj 35	Spoj 223	Spoj 25	Spoj 41	Spoj 27	Spoj 29	Spoj 43	Spoj 31	Spoj 33	Spoj 37	Spoj 39	Spoj 65	Spoj 49	Spoj 81	Spoj 67	Spoj 83	Spoj 69	Spoj 85	Spoj 71	Spoj 61	Spoj 77	Spoj 73	Spoj 75	km	km	km	km
			X @	X @ 31	6 @ 29	X @	X @	X @	X @ 29	6 + @	X @	X	X @	X @	X	X @	X @	X @	X @	X @	X @	X @	X @	X @	X @	X @ 31	X @ 31	X @ 29	X @ 29	X @ 29	X @ 31				
1	Uherské Hradiště,,aut.nádr.	odjezd	5:05	5:35	5:40	6:10	6:25	6:50	7:20	7:45	7:45		8:45	9:45		10:45	11:45	12:45	13:30	14:00	14:30	15:00	15:30	16:00	16:30	17:00	17:45	18:45	19:45	20:45	22:40	0		0	0
2	Uherské Hradiště,,B.Němcové		5:07	5:37	5:42	6:12	6:27	6:52	7:22	7:47	7:47		8:47	9:47		10:47	11:47	12:47	13:32	14:02	14:32	15:02	15:32	16:02	16:32	17:02	17:47	18:48	19:47	20:47	22:42	1		1	1
3	Uherské Hradiště,,garáže ČSAD		5:09	5:39	5:44	6:14	6:29	6:54	7:24	7:49	7:49		8:49	9:49		10:49	11:49	12:49	13:34	14:04	14:34	15:04	15:34	16:04	16:34	17:04	17:49	18:49	19:49	20:49	22:44	2		2	2
4	Uherské Hradiště,Sady,Špitálky		5:10	5:41	5:45	6:16	6:31	6:56	7:26	7:51	7:51		8:51	9:51		10:51	11:51	12:51	13:36	14:06	14:36	15:06	15:36	16:06	16:36	17:06	17:51	18:51	19:51	20:51	22:45	3		3	3
5	Uherské Hradiště,Mařatice,ZŠ Větrná		<	<	<	<	<	<	<	7:55	<		<	<		<	<	<	<	<	<	<	<	<	<	<	<	<	<	20:54	<	<		4	4
6	Uherské Hradiště,Mařatice,Derflanská		5:12	5:45	5:47	6:20	6:35	7:00	7:30	<	7:55		8:55	9:55		10:55	11:55	12:55	13:40	14:10	14:40	15:10	15:40	16:10	16:40	17:10	17:55	18:55	19:55	<	22:47	4		<	<
7	Uherské Hradiště,Mařatice,R.Kubíčka		5:13	5:46	5:48	6:22	6:36	7:02	7:32	<	7:57		8:57	9:57		10:57	11:57	12:57	13:42	14:12	14:42	15:12	15:42	16:12	16:42	17:12	17:57	18:57	19:57	<	22:48	4		<	<
8	Uherské Hradiště,Mařatice,hor.konec		5:14	5:47	5:49	6:23	6:37	7:03	7:33	7:57	7:58		8:58	9:58		10:58	11:58	12:58	13:43	14:13	14:43	15:13	15:43	16:13	16:43	17:13	17:58	18:58	19:58	20:55	22:49	4		4	4
9	Uherské Hradiště,Mařatice,hřbitov		<	<	<	<	<	<	<	7:59	<		<	<		<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<		<	5
10	Uherské Hradiště,Mařatice,hřbitov točna		<	<	<	<	<	<	<	8:00	<	8:10	<	<	10:10	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	0	<	5
11	Uherské Hradiště,Mařatice,hřbitov		<	<	<	<	<	<	<	8:01	<	8:11	<	<	10:11	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	<	0	<	5
12	Uherské Hradiště,Mařatice,škola		5:16	5:48	5:50	6:25	6:38	7:05	7:35	8:02	8:00	8:12	9:00	10:00	10:12	11:00	12:00	13:00	13:45	14:15	14:45	15:15	15:45	16:15	16:45	17:15	18:00	19:00	20:00	20:57	22:50	5	1	5	6
13	Uherské Hradiště,Mařatice,dol.konec		5:17	5:49	5:51	6:26	6:39	7:06	7:36	8:03	8:01	8:13	9:01	10:01	10:13	11:01	12:01	13:01	13:46	14:16	14:46	15:16	15:46	16:16	16:46	17:16	18:01	19:01	20:01	20:58	22:51	5	1	5	6
14	Uherské Hradiště,,aut.nádr.	příjezd	5:22	5:55	5:55	6:30	6:43	7:10	7:40	8:06	8:05	8:16	9:05	10:05	10:16	11:05	12:05	13:05	13:50	14:20	14:50	15:20	15:50	16:20	16:50	17:20	18:05	19:05	20:05	21:02	22:55	7	3	7	8
																																			
Přepravu zajišťuje: ČSAD BUS Uherské Hradiště a.s., Malinovského 874, 686 19 Uherské Hradiště, www.csaduh.cz																																			
