Linka číslo 805009		Uherské Hradiště - Mařatice - Sady - Míkovice - Kunovice,Let - Uherské Hradiště								
Platí od 1. 1. 2021 do 31. 12. 2021										
Tč			Spoj 1	Spoj 3	Spoj 5	Spoj 201	km	km	km	km
			X	X	X	6 + 24				
1	Uherské Hradiště,,aut.nádr.	odjezd	5:20	13:50		22:30	0	0		0
2	Uherské Hradiště,Mařatice,Mesit		<	<		<	<	<		<
3	Uherské Hradiště,Mařatice,Jaktáře		<	<	15:10	<	<	<	0	<
4	Uherské Hradiště,Mařatice,Mesit		<	<	15:12	<	<	<	1	<
5	Uherské Hradiště,Mařatice,dol.konec		5:23	13:56	15:14	22:33	1	1	2	1
6	Uherské Hradiště,Mařatice,škola		5:25	13:58	15:16	22:35	2	2	3	2
7	Uherské Hradiště,Mařatice,hor.konec		5:26	13:59	15:17	22:36	2	2	3	2
8	Uherské Hradiště,Mařatice,R.Kubíčka		5:28	14:01	15:19	22:37	3	3	4	3
9	Uherské Hradiště,Mařatice,Derflanská		5:30	14:03	15:21	22:38	4	4	5	4
10	Uherské Hradiště,Mařatice,ZŠ Větrná		<	<	<	<	<	<	<	<
11	Uherské Hradiště,Sady,Špitálky		5:35	|	|	|	5	5	6	5
12	Uherské Hradiště,Sady,rozc.		<	14:06	15:24	22:40	<	5	6	5
13	Uherské Hradiště,Sady		<	14:08	15:26	22:41	<	6	7	6
14	Uherské Hradiště,Sady,Za Kovárnou		<	14:09	15:27	22:42	<	7	8	7
15	Uherské Hradiště,Vésky,hor.konec		<	14:11	15:29	22:43	<	8	9	8
16	Uherské Hradiště,Vésky,střed		<	14:12	15:30	22:44	<	8	9	8
17	Uherské Hradiště,Míkovice,Hlavní		<	14:15	15:33	22:46	<	9	10	9
18	Kunovice,,Lidická		<	14:17	15:35	22:48	<	11	12	11
19	Kunovice,,rozc.k žel.st.0.5		5:38	<	<	<	6	<	<	<
20	Kunovice,,Na Rynku		5:40	<	<	<	7	<	<	<
21	Kunovice,,Panská		|	14:19	<	<	7	12	<	<
22	Kunovice,,Na Bělince		5:41	14:20	<	<	8	13	<	<
23	Kunovice,,Let		5:43	14:23	<	<	10	15	<	<
24	Kunovice,,Na Rynku				15:37	22:50			13	12
25	Kunovice,,rozc.k žel.st.0.5				15:39	22:52			14	13
26	Uherské Hradiště,,garáže ČSAD				15:41	22:54			15	14
27	Uherské Hradiště,,B.Němcové				<	<			<	<
28	Uherské Hradiště,,Smetanovy sady				15:43	22:56			16	15
29	Uherské Hradiště,,aut.nádr.	příjezd			15:45	22:58			17	16
										
Přepravu zajišťuje: ČSAD BUS Uherské Hradiště a.s., Malinovského 874, 686 19 Uherské Hradiště, www.csaduh.cz										
