Linka číslo 805007		aut.nádr.-nemocnice-Štěpnice-aut.nádr.																								
Platí od 1. 1. 2021 do 31. 12. 2021																										
Tč			Spoj 1	Spoj 3	Spoj 7	Spoj 209	Spoj 11	Spoj 13	Spoj 15	Spoj 37	Spoj 17	Spoj 23	Spoj 25	Spoj 27	Spoj 233	Spoj 31	Spoj 39	Spoj 55	Spoj 255	Spoj 57	Spoj 59	Spoj 63	Spoj 65	km	km	km
			X @	X @	X @	6 + @	X @ 29	X @	X @	X @	X @	X @ 29	X @ 29	X @	6 + @	X @ 29	X @ 29	X @ 31	6 + @ 24	X @ 31	X @ 31	X @ 31	X @ 31			
1	Uherské Hradiště,,aut.nádr.	odjezd	4:55	5:15	5:30	5:45	6:00	6:35	7:10	7:40	7:50	8:50	9:50	12:50	13:50	13:50	14:50	17:50	17:50	18:50	19:50	20:50	21:50	0	0	0
2	Uherské Hradiště,,Jiřího z Poděbrad		4:57	5:17	5:33	5:47	6:03	6:38	7:12	7:43	7:53	8:53	9:53	12:53	13:53	13:53	14:53	17:52	17:53	18:53	19:53	20:53	21:53	1	1	1
3	Uherské Hradiště,,Purkyňova		|	|	|	|	|	|	|	|	|	|	|	|	|	|	14:55	17:54	17:55	18:54	19:55	20:55	21:55	2	2	2
4	Uherské Hradiště,,nemocnice		4:59	5:19	5:35	5:49	6:05	6:40	7:14	<	7:55	8:55	9:55	12:55	13:55	13:55	<	<	<	<	<	<	<	2	<	<
5	Uherské Hradiště,Štěpnice,Zahradní		5:00	5:20	5:37	5:51	6:07	6:42	7:16	<	7:57	8:57	9:57	12:57	13:57	13:57	14:57	17:55	17:57	<	19:57	20:57	21:57	2	<	2
6	Uherské Hradiště,Štěpnice,U Olšávky		5:01	5:21	5:38	5:52	6:08	6:43	7:17	<	7:58	8:58	9:58	12:58	13:58	13:58	14:58	17:57	17:58	<	19:58	20:58	21:58	3	<	3
7	Uherské Hradiště,Štěpnice,Zahrádky		5:03	5:23	5:40	6:00	6:10	6:45	7:18	<	8:00	9:00	10:00	13:00	14:00	14:00	15:00	17:58	17:59	<	19:59	20:59	21:59	3	<	3
8	Uherské Hradiště,,nemocnice		<	<	<	<	<	<	<	7:45	<	<	<	<	<	<	15:02	18:00	18:00	19:00	20:00	21:00	22:00	<	2	4
9	Uherské Hradiště,,Purkyňova		5:05	5:25	5:42	6:02	6:12	6:47	7:20	|	8:02	9:02	10:02	13:02	14:02	14:02	|	|	|	|	|	|	|	4	2	4
10	Uherské Hradiště,,Smetanovy sady		5:07	5:27	5:44	6:04	6:14	6:49	7:22	7:47	8:04	9:04	10:04	13:04	14:04	14:04	15:04	18:03	18:03	19:02	20:03	21:03	22:03	4	2	4
11	Uherské Hradiště,,aut.nádr.	příjezd	5:09	5:30	5:47	6:07	6:17	6:52	7:28	7:50	8:07	9:07	10:07	13:07	14:07	14:07	15:07	18:05	18:05	19:05	20:05	21:05	22:05	5	3	5
																										
Přepravu zajišťuje: ČSAD BUS Uherské Hradiště a.s., Malinovského 874, 686 19 Uherské Hradiště, www.csaduh.cz																										
