Uherské Hradiště,,aut.nádr.	527,75	290,375
Staré Město,,obchodní zóna	430,125	190,625
Uherské Hradiště,Štěpnice,Zahradní	366,375	327,75
Uherské Hradiště,Mařatice,Mesit	665,875	249,5
Uherské Hradiště,Mařatice,Jaktáře	705,625	185,75
Uherské Hradiště,Jarošov,U Bagru	746,5	121,375
Uherské Hradiště,Jarošov,pivovar	811,75	59
Uherské Hradiště,Jarošov,náves	869,125	77,625
Uherské Hradiště,Jarošov,Louky	851,625	59,5
Uherské Hradiště,Jarošov,Blaně	902,375	15,25
Uherské Hradiště,,B.Němcové	539,25	368,25
Uherské Hradiště,,garáže ČSAD	541,375	443,5
Uherské Hradiště,Sady,Špitálky	551,5	471,375
Uherské Hradiště,Mařatice,ZŠ Větrná	649,625	431
Uherské Hradiště,Mařatice,Derflanská	653,875	461,875
Uherské Hradiště,Mařatice,R.Kubíčka	699,625	440,375
Uherské Hradiště,Mařatice,hor.konec	687,75	404,375
Uherské Hradiště,Mařatice,hřbitov	725,25	379
Uherské Hradiště,Mařatice,hřbitov točna	743,5	369,25
Uherské Hradiště,,Smetanovy sady	541,25	340,375
Uherské Hradiště,Mařatice,škola	672,5	363,75
Uherské Hradiště,Mařatice,dol.konec	638,125	322
Uherské Hradiště,Sady,rozc.	559,75	480,25
